# Bazaar-inventory-management-StageV3

./: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/example/internshipproject/InventoryManagementV2/: InventoryManagementV2Application.java
src/main/java/com/example/internshipproject/InventoryManagementV2/config/: DataSourceConfig.java  JacksonConfig.depreciated.java  RabbitMQConfig.java  RedisConfig.java  SpringSecurity.java
src/main/java/com/example/internshipproject/InventoryManagementV2/controller/: PublicController.java  StockMovementController.java  UserController.java
src/main/java/com/example/internshipproject/InventoryManagementV2/core/domain/: ChangeType.java
src/main/java/com/example/internshipproject/InventoryManagementV2/core/utils/: RateLimitInterceptor.java
src/main/java/com/example/internshipproject/InventoryManagementV2/entities/: Inventory.java  Product.java  StockMovement.java  StockMovementMessage.java  StockMovementRequest.java  Store.java  UserCredentials.java  UserEntity.java
src/main/java/com/example/internshipproject/InventoryManagementV2/repositories/: InventoryRepository.java  ProductRepository.java  StockMovementRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/internshipproject/InventoryManagementV2/service/: InventoryService.java  ProductService.java  StockMovementConsumer.java  StockMovementProducer.java  StockMovementService.java  StoreService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/example/internshipproject/InventoryManagementV2/utils/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/internshipproject/InventoryManagementV2/: InventoryManagementV2ApplicationTests.java
