events { }

http {
    upstream springboot {
        server app1:8080;
        server app2:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://springboot;
        }
    }
}
