events {}

http {
  upstream bazaar_backend {
    server bazaar_stage_v3_backend_1:8080;
    server bazaar_stage_v3_backend_2:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://bazaar_backend;
    }
  }
}
