spring.application.name=InventoryManagementV2
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.search.mapping.configurer=none
spring.jpa.properties.hibernate.search.enabled: false
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Resilience4j Rate Limiting
resilience4j.ratelimiter.instances.api.limit-for-period=10
resilience4j.ratelimiter.instances.api.limit-refresh-period=5m
resilience4j.ratelimiter.instances.api.timeout-duration=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Master database (write)
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.master.url=jdbc:sqlserver://192.168.18.130:1434;databaseName=revenueradar_inventory_management_springboot;encrypt=true;trustServerCertificate=true
datasource.master.username=sa
datasource.master.password=shammas0312

# Slave database (read)
datasource.slave.url=jdbc:sqlserver://192.168.18.130:1434;databaseName=revenueradar_inventory_management_springboot_replica;encrypt=true;trustServerCertificate=true
datasource.slave.username=sa
datasource.slave.password=shammas0312



#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.18.130:1434;databaseName=revenueradar_inventory_management_springboot;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=shammas0312


## MAIN (WRITE) DATABASE Configuration
#spring.datasource.master.url=jdbc:sqlserver://sql.bsite.net;instanceName=MSSQL2016;databaseName=revenueradar_inventory_management_springboot;encrypt=true;trustServerCertificate=true
#spring.datasource.master.username=revenueradar_inventory_management_springboot
#spring.datasource.master.password=shammas0312
#
## REPLICA (READ) DATABASE Configuration
#spring.datasource.slave.url=jdbc:sqlserver://sql.bsite.net;instanceName=MSSQL2016;databaseName=revenueradar_replica;encrypt=true;trustServerCertificate=true
#spring.datasource.slave.username=revenueradar_replica
#spring.datasource.slave.password=shammas0312

